YOUR_API_KEY=YOUR_SECRET_API_KEY_HERE
PORT=YOUR_PREFERRED_PORT_NUMBER
DB_URI=mongodb://localhost:27017/yourdb
PASS=YOUR_DATABASE_PASSWORD
EMAIL=YOUR_EMAIL
PUBLIC_KEY=YOUR_EMAIL_SERVICE_PROVIDER_PUBLIC_KEY
JWT_SECRET=your_jwt_secret